File: AutoSIR_PD.ode 

 Equations... 
S(n+1)=SP
I(n+1)=IP
RZERO=R0

where ...
SP =  0   
IP =  0.001   


 Numerical parameters ...
NJMP=1  NMESH=40 METHOD=Discrete EVEC_ITER=100 
BVP_EPS=1e-05,BVP_TOL=1e-05,BVP_MAXIT=20 
DT=1 T0=0 TRANS=0 TEND=600 BOUND=100 DELAY=0 MaxPts=4000
EVEC_ERR=0.001, NEWT_ERR=0.001 HMIN=1e-12 HMAX=1 TOLER=0.001 
POIMAP=0 POIVAR=S POIPLN=0 POISGN=1 


 Delay strings ...
0.0
0.0


 BCs ...
0=0
0=0


 ICs ...
S=-1.277851935960236
I=-2.9953697910775


 Parameters ...
R0=18.51411428743915   alpha=0.1   gamma=24.33   mu=0.02   
p=0   
