## SPECIFY EQUATIONS (cf. Ermentrout 2002, p.250)
s' = sp
i' = ip
sp = 0
ip = 0.001

## LINK TO THE C-LIBRARY
## We pass the values {s0, i0, R0, alpha, gamma, mu}
## and ask the C-library function to return {sp, ip}.
## The order of export must agree with the order of
## the in[] and out[] arrays in the C function.
export {s, i, R0, alpha, gamma, mu, p} {sp, ip}
## Specify the name of the shared object library, and
## the name of the function within it that we need.
@ dll_lib=SIRmap_PD.so dll_fun=SIRmap

## SET INITIAL CONDITIONS for one point on each
## periodic orbit of interest.
## For historical reasons, s and i below actually
## refer to log10(s) and log10(i).

## PASTE icset.txt CONTENTS BELOW
set p1 {init s=-0.96495467, init i=-3.3025472, R0=9.1700001, p=0, alpha=0.1, nout=1, phase=0.506174260007292}
set p2 {init s=-1.2920518, init i=-3.6816285, R0=22.799999, p=0, alpha=0.1, nout=2, phase=0.506174260007292}
set p3 {init s=-1.1117599, init i=-4.6290755, R0=12.96, p=0, alpha=0.1, nout=3, phase=0.506174260007292}
set p4 {init s=-0.89176935, init i=-3.3967717, R0=9.54, p=0, alpha=0.1, nout=4, phase=0.506174260007292}
set p5 {init s=-0.89742982, init i=-5.0950422, R0=6.9899998, p=0, alpha=0.1, nout=5, phase=0.506174260007292}
set p6 {init s=-0.90697062, init i=-3.2721622, R0=6.1100001, p=0, alpha=0.1, nout=6, phase=0.506174260007292}
set p7 {init s=-0.80476832, init i=-5.4933505, R0=5.3099999, p=0, alpha=0.1, nout=7, phase=0.506174260007292}
set p1 {init s=-0.98096168, init i=-3.156507, R0=9.4499998, p=1, alpha=0.109846455301455, nout=1, phase=0.506174260007292}
set p2 {init s=-1.4625441, init i=-3.2546358, R0=22.809999, p=1, alpha=0.109846455301455, nout=2, phase=0.506174260007292}
set p3 {init s=-1.0364552, init i=-3.5374928, R0=12.79, p=1, alpha=0.109846455301455, nout=3, phase=0.506174260007292}
set p4 {init s=-1.0366237, init i=-5.0149136, R0=9.7799997, p=1, alpha=0.109846455301455, nout=4, phase=0.506174260007292}
set p5 {init s=-1.0233934, init i=-2.9944215, R0=7.7600002, p=1, alpha=0.109846455301455, nout=5, phase=0.506174260007292}
set p6 {init s=-0.88159472, init i=-5.2419171, R0=6.3400002, p=1, alpha=0.109846455301455, nout=6, phase=0.506174260007292}
set p7 {init s=-1.2523834, init i=-3.1808913, R0=17.690001, p=1, alpha=0.109846455301455, nout=7, phase=0.506174260007292}


## PARAMETER VALUES
## R0 = basic reproduction number
## alpha = amplitude of seasonal forcing
## gamma = recovery rate; 1/gamma = mean infectious period
## mu = birth and death rates; 1/mu = mean lifetime
par R0=7, alpha=0.1, gamma=24.33, mu=0.02, p=0
aux Rzero=R0

## XPP SETUP
## this is a discrete map not an ODE
@ meth=discrete
## total=20 means 20 iterations of the map in total
@ total=600, yp=i
## line type = dots
@ lt=0
## plotting options
@ xlo=-1, xhi=61, ylo=-9, yhi=-1

## AUTO PLOT SETTINGS
## set range for R0, our control parameter:
@ parmin=1, parmax=40
## set range of vertical axis variable and which
## variable it is (note that i refers to log10(i)).
@ autoymin=-12,autoymax=-1,autovar=i
## set horizontal axis plot range:
@ autoxmin=1, autoxmax=31

## set step size for continuation of the control parameter:
## (ds=standard step size, others are max and min step size)
## (the sign of ds controls the direction of continuation)
## @ ds=0.003, dsmin=0.0000003, dsmax=0.1
@ dsmax=0.005, ds=0.0000003, dsmin=0.000000003
## @ dsmax=0.001, ds=0.003, dsmin=0.0000003
## set a few other technical aspects of the continuation:
## Nmax = maximum number of steps to take along a branch
## before stopping
## Npr = number of steps before labelling a point
## (which can help with continuing from points
## without having to start from scratch)
## eps... = various tolerances
@ Nmax=10000, Npr=2000, epsl=1e-8, epsu=1e-8, epss=1e-8
done
